
server {

  listen 443 ssl;
  ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
  ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

  root /usr/share/nginx/html;

  location / {
    add_header Cache-Control "max-age=0, must-revalidate";
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    add_header Cache-Control "max-age=0, must-revalidate";
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
